#Search Repository
*Load APP page

##Select Image of Ubuntu
*Login in APP
    |FIELD         | Value         |
    |--------------|---------------|
    |nw_username   |htcqa          |
    |nw_password   |Hightech2020   |
*Select image repositorios of "ubuntu"
*take screenshot
____________________
Teardown steps

*Logout in APP