#Account Information
*Load APP page

##Change Account Information
*Login in APP
    |FIELD         | Value         |
    |--------------|---------------|
    |nw_username   |htcqa          |
    |nw_password   |Hightech2020   |
*Select Submenu of UserAccount in "Account Settings"
*Change information Account Setting
    |FIELD         | Value         |
    |--------------|---------------|
    |full_name     |Hightech       |
    |company       |HTC            |
    |location      |El Salvador    |
*take screenshot
____________________
Teardown steps

*Logout in APP